{
  "name": "cors-lab-attacker-page",
  "version": "1.0.0",
  "description": "evil.attacker.local — serves browser exploit pages",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
